# summer_practice

./: AISuggestion.txt  README.md  pom.xml
src/main/java/api/dto/: DADATAStats.java  SuggestAddressResponse.java  UserData.java
src/main/java/api/utils/: ConfigLoader.java  EnvLoader.java  Specifications.java
src/main/java/org/example/: Main.java
src/test/java/api/: DADATAStats.java  GETTest.java  GetTest.java  IPList.java  POSTTest.java  PostTest.java  Specifications.java  UserData.java
src/test/java/api/test/: APITest.java
src/test/resources/: config.properties  test-data.properties
